<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tienda5">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cedula_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado_Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Producto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sitio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IVA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CRUDEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tienda5" EntityType="Self.Tienda5" />
  </EntityContainer>
</Schema>