<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDModelStoreContainer" CdmEntityContainer="CRUDEntities5">
    <EntitySetMapping Name="Tienda5">
      <EntityTypeMapping TypeName="CRUDModel.Tienda5">
        <MappingFragment StoreEntitySet="Tienda5">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre_Cliente" ColumnName="Nombre_Cliente" />
          <ScalarProperty Name="Cedula_Cliente" ColumnName="Cedula_Cliente" />
          <ScalarProperty Name="Tipo_Producto" ColumnName="Tipo_Producto" />
          <ScalarProperty Name="Estado_Producto" ColumnName="Estado_Producto" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Sitio" ColumnName="Sitio" />
          <ScalarProperty Name="IVA" ColumnName="IVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>